Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\lincypc\Documents\UNITY\Bowling_Game\Builds\version1_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1960 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.003207 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 263.
Total: 0.175320 ms (FindLiveObjects: 0.017066 ms CreateObjectMapping: 0.009929 ms MarkObjects: 0.135291 ms  DeleteObjects: 0.012412 ms)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

